# RentNChill

./: README.md  RentNChillMovies.sln
RentNChillMovies/: Program.cs  RentNChillMovies.csproj  Startup.cs  appsettings.json
RentNChillMovies/Areas/Identity/: IdentityHostingStartup.cs
RentNChillMovies/Controllers/: AccountsController.cs  ActorController.cs  GenresController.cs  HomeController.cs  MovieReviewsController.cs  MoviesController.cs  MyMoviesController.cs  NewUserController.cs  ProducersController.cs  RentalController.cs  RoleController.cs  TransactionsController.cs  UserLikesController.cs
RentNChillMovies/Data/: ApplicationDbContext.cs  CVVValidationDemo.cs  RentNChillMoviesInitializer.cs
RentNChillMovies/Data/Migrations/: 20210928200528_update user.Designer.cs  20210928200528_update user.cs  20210929082336_Updated User.Designer.cs  20210929082336_Updated User.cs  20211004072413_added UserMovies.Designer.cs  20211004072413_added UserMovies.cs  20211005073533_updated user table.Designer.cs  20211005073533_updated user table.cs  20211005120437_User table changes 2.0.Designer.cs  20211005120437_User table changes 2.0.cs  20211005124433_User table changes 3.0.Designer.cs  20211005124433_User table changes 3.0.cs  20211005132536_Updated Account model.Designer.cs  20211005132536_Updated Account model.cs  20211010175249_ update movie.Designer.cs  20211010175249_ update movie.cs  20211014084452_Added UserLikes.Designer.cs  20211014084452_Added UserLikes.cs  20211019071057_Update UserMovies.Designer.cs  20211019071057_Update UserMovies.cs  20211019081604_updated UserLikes.Designer.cs  20211019081604_updated UserLikes.cs  20211025070507_UserLikes Composite.Designer.cs  20211025070507_UserLikes Composite.cs  20211102090947_m1.Designer.cs  20211102090947_m1.cs  20211104114303_m2.Designer.cs  20211104114303_m2.cs  20211116093958_adding composite keys.Designer.cs  20211116093958_adding composite keys.cs
RentNChillMovies/Enums/: RolesEnum.cs
RentNChillMovies/Interfaces/: IGenreRepository.cs  IMoviesRepository.cs  ITransactionRepository.cs
RentNChillMovies/Migrations/: 20210928153000_FirstMigration.Designer.cs  20210928153000_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
RentNChillMovies/Models/: Account.cs  Actor.cs  Genre.cs  LuhnAlgorithm.cs  Movie.cs  MovieActor.cs  MovieProducer.cs  MovieReview.cs  Producer.cs  Rental.cs  Transaction.cs  User.cs  UserMovie.cs
RentNChillMovies/Properties/: launchSettings.json
RentNChillMovies/Repositories/: GenreRepository.cs  MoviesRepository.cs  TransactionRepository.cs
RentNChillMovies/ViewModels/: ActorViewModel.cs  ErrorViewModel.cs  MovieGenreViewModel.cs  MovieReviewViewModel.cs  MovieViewModel.cs  MyMoviesViewModel.cs  NewUserVM.cs  ProducerViewModel.cs  RentalViewModel.cs  TransactionViewModel.cs
RentNChillMovies/Views/: View.cshtml  _ViewImports.cshtml
RentNChillMovies/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RentNChillMovies/Views/Actor/: Create.cshtml  Edit.cshtml  (+3 more)
(+47 files in other folders)
